{
    "displayName": "Heavy Interceptor",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "gladius",
    "hullMods": [
        "autorepair",
        "insulatedengine"
    ],
    "quality": 0.75,
    "variantId": "gladius_Fighter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightmg",
                "WS 002": "lightmg"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "irpulse_fighter"
            }
        }
    ]
}