{
    "displayName": "Heavy Interceptor",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "thunder",
    "hullMods": [
        "autorepair",
        "eccm",
        "insulatedengine",
        "pointdefenseai",
	"missleracks"
    ],
    "quality": 1.0,
    "variantId": "thunder_Fighter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "ioncannon_fighter"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightdualmg"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "swarmer_fighter"
            }
        }
    ]
}