{
    "displayName": "Assault Fighter",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "warthog",
    "hullMods": ["insulatedengine", "missleracks"],
    "quality": 0.5,
    "variantId": "warthog_Fighter",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "shredder"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "swarmer_fighter",
                "WS 002": "swarmer_fighter"
            }
        }
    ]
}