{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "module_hightech_citadel",
    "hullMods": [
        "advancedshieldemitter",
        "armoredweapons",
        "autorepair",
        "eccm",
        "fluxbreakers",
        "hardenedshieldemitter",
        "magazines",
        "missleracks",
        "pointdefenseai",
        "stabilizedshieldemitter",
        "turretgyros",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "module_hightech_citadel_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 008": "harpoon",
                "WS 006": "harpoon",
                "WS 004": "harpoon",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 012": "sabotpod",
                "WS 010": "sabotpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "autopulse",
                "WS 001": "autopulse",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "ionpulser",
                "WS 003": "ionpulser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}