{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "module_midline_bastion",
    "hullMods": [
        "advancedshieldemitter",
        "armoredweapons",
        "autorepair",
        "eccm",
        "fluxbreakers",
        "hardenedshieldemitter",
        "pointdefenseai",
        "turretgyros",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "module_midline_bastion_Standard1",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "hurricane",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "cyclone",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lightneedler",
                "WS 007": "lightneedler",
                "WS 005": "lightneedler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "dualflak",
                "WS 000": "dualflak",
            }
        },
    ],
    "wings": [],
    "modules": [],
}