{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "module_hightech_hangar",
    "hullMods": [
        "armoredweapons",
        "autorepair",
        "eccm",
        "fluxbreakers",
        "missleracks",
        "pointdefenseai",
        "turretgyros",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "module_hightech_hangar_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "ioncannon",
                "WS 001": "ioncannon",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "sabotpod",
                "WS 002": "sabotpod",
                "WS 003": "sabotpod",
                "WS 000": "sabotpod",
            }
        },
    ],
    "wings": [
        "trident_wing",
        "trident_wing",
        "trident_wing",
        "broadsword_wing",
    ],
    "modules": [],
}