{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "module_bastion1_lowtech",
    "hullMods": [
        "advancedshieldemitter",
        "armoredweapons",
        "autorepair",
        "eccm",
        "fluxbreakers",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "module_bastion1_lowtech_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "lightdualac",
                "WS 005": "lightdualac",
                "WS 003": "lightdualac",
                "WS 000": "lightdualac",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "harpoon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "dualflak",
                "WS 001": "dualflak",
            }
        },
    ],
    "wings": [],
    "modules": [],
}