{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "remnant_weapon_platform2",
    "hullMods": [
        "armoredweapons",
        "autorepair",
        "fluxbreakers",
        "magazines",
        "turretgyros",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "remnant_weapon_platform2_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "autopulse",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "phasebeam",
                "WS 004": "phasebeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "ioncannon",
                "WS 007": "ioncannon",
            }
        },
    ],
    "wings": [],
    "modules": [],
}