{
    "displayName": "Strike",
    "fluxCapacitors": 10,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "afflictor_d_pirates",
    "hullMods": [
        "adaptive_coils",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "afflictor_d_pirates_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "amblaster",
                "WS 003": "amblaster",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "pdlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}