{
    "displayName": "Overdriven",
    "fluxCapacitors": 21,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "apex",
    "hullMods": [
        "hardenedshieldemitter",
        "safetyoverrides",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "apex_Overdriven",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 013": "amblaster",
                "WS 011": "amblaster",
                "WS 012": "amblaster",
                "WS 010": "amblaster",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "typhoon",
                "WS 007": "typhoon",
                "WS 004": "typhoon",
                "WS 005": "typhoon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "ionpulser",
                "WS 000": "ionpulser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}