{
    "displayName": "Missile",
    "fluxCapacitors": 0,
    "fluxVents": 27,
    "goalVariant": true,
    "hullId": "apex",
    "hullMods": [
        "eccm",
        "hardenedshieldemitter",
        "missleracks",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "apex_Missile",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "ionbeam",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "harpoonpod",
                "WS 007": "harpoonpod",
                "WS 004": "harpoonpod",
                "WS 005": "harpoonpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "gravitonbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "irpulse",
                "WS 011": "irpulse",
                "WS 012": "irpulse",
                "WS 010": "irpulse",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "pdlaser",
                "WS 009": "pdlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}