{
    "displayName": "Attack",
    "fluxCapacitors": 30,
    "fluxVents": 26,
    "goalVariant": true,
    "hullId": "aurora",
    "hullMods": [
        "fluxbreakers",
        "hardenedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "aurora_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "ionpulser",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "breachpod",
                "WS 002": "breach",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "pulselaser",
                "WS 008": "pulselaser",
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 010": "swarmer",
                "WS 011": "swarmer",
                "WS 012": "swarmer",
                "WS 013": "swarmer",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdburst",
                "WS 003": "pdlaser",
                "WS 004": "pdlaser",
                "WS 005": "pdlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}