{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "berserker",
    "hullMods": [
        "auxiliarythrusters",
        "safetyoverrides",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "berserker_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavymortar",
                "WS 005": "heavymortar",
                "WS 003": "heavymortar",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "lightdualmg",
                "WS 006": "lightdualmg",
                "WS 002": "lightdualmg",
                "WS 001": "lightdualmg",
            }
        },
    ],
    "wings": [],
    "modules": [],
}