{
    "displayName": "Support",
    "fluxCapacitors": 6,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "brawler",
    "hullMods": [
        "eccm",
        "fluxbreakers",
        "insulatedengine",
        "missleracks",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "brawler_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavymauler",
                "WS 001": "heavymauler",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 003": "gazer",
                "WS 004": "gazer",
            }
        },
    ],
    "wings": [],
    "modules": [],
}