{
    "displayName": "Assault",
    "fluxCapacitors": 10,
    "fluxVents": 6,
    "goalVariant": true,
    "hullId": "brawler_tritachyon",
    "hullMods": [
        "advancedoptics",
        "fluxbreakers",
        "hardenedshieldemitter",
        "missleracks",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "brawler_tritachyon_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "phasebeam",
                "WS 001": "phasebeam",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "sabot",
                "WS 003": "sabot",
            }
        },
    ],
    "wings": [],
    "modules": [],
}