{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "brilliant",
    "hullMods": [
        "advancedoptics",
        "magazines",
        "pointdefenseai",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "brilliant_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "hveldriver",
                "WS 005": "hveldriver",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "harpoonpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "ionbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "guardian",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lrpdlaser",
                "WS 003": "lrpdlaser",
            }
        },
    ],
    "wings": [
        "lux_wing",
    ],
    "modules": [],
}