{
    "displayName": "Standard",
    "fluxCapacitors": 18,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "buffalo_pirates",
    "hullMods": [
        "insulatedengine",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "buffalo_pirates_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
            }
        },
    ],
    "wings": [],
    "modules": [],
}