{
    "displayName": "Standard",
    "fluxCapacitors": 14,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "buffalo_tritachyon",
    "hullMods": [
        "expanded_cargo_holds",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "buffalo_tritachyon_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lrpdlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}