{
    "displayName": "Starting",
    "fluxCapacitors": 3,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "centurion",
    "hullMods": [
        "armoredweapons",
        "efficiency_overhaul",
        "fluxdistributor",
        "heavyarmor",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "centurion_Starting",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "lightac",
                "WS 005": "lightac",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "sabot",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "ioncannon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightag",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lightmg",
                "WS 007": "lightmg",
            }
        },
    ],
    "wings": [],
    "modules": [],
}