{
    "displayName": "Attack",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "cerberus_luddic_path",
    "hullMods": [
        "armoredweapons",
        "blast_doors",
        "heavyarmor",
        "insulatedengine",
        "missleracks",
        "reinforcedhull",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "cerberus_luddic_path_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightag",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "jackhammer",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightdualmg",
                "WS 001": "lightdualmg",
            }
        },
    ],
    "wings": [],
    "modules": [],
}