{
    "displayName": "Elite",
    "fluxCapacitors": 12,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "champion",
    "hullMods": [
        "fluxdistributor",
        "hardenedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "champion_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "tachyonlance",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "cyclone",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "heavyac",
                "WS 007": "heavyac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "pdlaser",
                "WS 005": "pdlaser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lrpdlaser",
                "WS 003": "lrpdlaser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "lightdualmg",
                "WS 011": "lightdualmg",
                "WS 001": "lightdualmg",
                "WS 010": "lightdualmg",
            }
        },
    ],
    "wings": [],
    "modules": [],
}