{
    "displayName": "Assault",
    "fluxCapacitors": 30,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "champion",
    "hullMods": [
        "hardenedshieldemitter",
        "safetyoverrides",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "champion_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "plasma",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "hammerrack",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "heavymg",
                "WS 007": "heavymg",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "pdlaser",
                "WS 005": "pdlaser",
                "WS 002": "pdlaser",
                "WS 003": "pdlaser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "lightdualmg",
                "WS 011": "lightdualmg",
                "WS 001": "lightdualmg",
                "WS 010": "lightdualmg",
            }
        },
    ],
    "wings": [],
    "modules": [],
}