{
    "displayName": "Pirate",
    "fluxCapacitors": 0,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "colossus3",
    "hullMods": ["targetingunit"],
    "permaMods": [],
    "sMods": [],
    "variantId": "colossus3_Pirate",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightac",
                "WS 003": "lightac",
                "WS 013": "lightac",
                "WS 014": "lightac",
                "WS 015": "lightac",
                "WS 016": "lightac"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 009": "harpoon",
                "WS 010": "harpoon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightmg",
                "WS 004": "lightmg",
                "WS 011": "lightmg",
                "WS 012": "lightmg"
            }
        }
    ],
    "wings": [
        "talon_wing",
        "talon_wing"
    ]
}