{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "condor",
    "hullMods": [
        "eccm",
        "expanded_deck_crew",
        "heavyarmor",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "condor_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "vulcan",
                "WS 001": "vulcan",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "salamanderpod",
            }
        },
    ],
    "wings": [
        "talon_wing",
        "talon_wing",
    ],
    "modules": [],
}