{
    "displayName": "DEM",
    "fluxCapacitors": 40,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "conquest",
    "hullMods": [
        "eccm",
        "hardenedshieldemitter",
        "missleracks",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "conquest_DEM",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 001": "hydra",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "dragonpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 019": "gazerpod",
                "WS 020": "gazerpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "mjolnir",
                "WS 012": "mjolnir",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 022": "irautolance",
                "WS 023": "irautolance",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "devastator",
                "WS 014": "devastator",
                "WS 015": "shredder",
                "WS 016": "dualflak",
                "WS 003": "lrpdlaser",
                "WS 004": "pdlaser",
                "WS 005": "lrpdlaser",
                "WS 006": "pdlaser",
                "WS 007": "lrpdlaser",
                "WS 008": "pdlaser",
                "WS 009": "lrpdlaser",
                "WS 010": "pdlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}