{
    "displayName": "Rocket",
    "fluxCapacitors": 15,
    "fluxVents": 30,
    "goalVariant": false,
    "hullId": "dominator",
    "hullMods": [
        "eccm",
        "missleracks",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "dominator_Outdated",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "mark9",
                "WS 012": "mark9",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 015": "annihilatorpod",
                "WS 016": "annihilatorpod",
                "WS 014": "annihilatorpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "lightmg",
                "WS 009": "lightmg",
                "WS 006": "lightmg",
                "WS 005": "lightmg",
                "WS 002": "lightmg",
                "WS 003": "lightmg",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "vulcan",
                "WS 004": "vulcan",
                "WS 001": "vulcan",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "shredder",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "flak",
            }
        },
    ],
    "wings": [],
    "modules": [],
}