{
    "displayName": "Fighter Support",
    "fluxCapacitors": 2,
    "fluxVents": 30,
    "goalVariant": false,
    "hullId": "dominator",
    "hullMods": [
        "converted_hangar",
        "dedicated_targeting_core",
        "defensive_targeting_array",
        "missleracks",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "dominator_Fighter_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "mark9",
                "WS 012": "mark9",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 015": "annihilatorpod",
                "WS 016": "annihilatorpod",
                "WS 014": "annihilatorpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "lightmg",
                "WS 009": "lightmg",
                "WS 006": "lightmg",
                "WS 007": "lightmg",
                "WS 004": "lightmg",
                "WS 005": "lightmg",
                "WS 002": "lightmg",
                "WS 003": "lightmg",
                "WS 001": "lightmg",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "flak",
                "WS 010": "flak",
            }
        },
    ],
    "wings": [
        "perdition_wing",
    ],
    "modules": [],
}