{
    "displayName": "Strike",
    "fluxCapacitors": 21,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "doom",
    "hullMods": [
        "fluxbreakers",
        "missleracks",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "doom_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "typhoon",
                "WS 001": "typhoon",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "sabot",
                "WS 004": "sabot",
                "WS 005": "sabot",
                "WS 003": "sabot",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "heavyblaster",
                "WS 007": "heavyblaster",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "pdburst",
                "WS 011": "pdburst",
                "WS 012": "pdburst",
                "WS 010": "pdburst",
            }
        },
    ],
    "wings": [],
    "modules": [],
}