{
    "displayName": "Support",
    "fluxCapacitors": 8,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "eagle",
    "hullMods": [
        "advancedoptics",
        "magazines",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "eagle_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "heavyac",
                "WS 007": "heavyac",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "gazer",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "gorgon",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "heavymauler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "irautolance",
                "WS 006": "irautolance",
                "WS 009": "heavyburst",
                "WS 003": "lrpdlaser",
                "WS 004": "lrpdlaser",
                "WS 010": "lrpdlaser",
                "WS 011": "ioncannon",
                "WS 012": "lrpdlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}