{
    "displayName": "Support",
    "fluxCapacitors": 2,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "eagle_LG",
    "hullMods": [
        "advancedoptics",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "eagle_LG_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "gravitonbeam",
                "WS 007": "gravitonbeam",
                "WS 013": "gravitonbeam",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heatseeker",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "heavymauler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "gravitonbeam",
                "WS 005": "gravitonbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "swarmer",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "lrpdlaser",
                "WS 003": "lrpdlaser",
                "WS 011": "lrpdlaser",
                "WS 012": "lrpdlaser",
                "WS 010": "lrpdlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}