{
    "displayName": "Balanced",
    "fluxCapacitors": 19,
    "fluxVents": 20,
    "goalVariant": false,
    "hullId": "enforcer",
    "hullMods": [
        "armoredweapons",
        "fluxbreakers",
        "missleracks",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "enforcer_Balanced",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 008": "reaper",
                "WS 007": "reaper",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "sabot",
                "WS 006": "sabot",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "arbalest",
                "WS 002": "arbalest",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "heavymortar",
                "WS 001": "heavymortar",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "shredder",
            }
        },
    ],
    "wings": [],
    "modules": [],
}