{
    "displayName": "Overdriven",
    "fluxCapacitors": 0,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "enforcer",
    "hullMods": [
        "heavyarmor",
        "safetyoverrides",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "enforcer_Overdriven",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "heavymortar",
                "WS 002": "heavymortar",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 009": "annihilator",
                "WS 006": "annihilator",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "heavymg",
                "WS 003": "heavymg",
                "WS 001": "heavymg",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "lightdualmg",
                "WS 007": "lightdualmg",
            }
        },
    ],
    "wings": [],
    "modules": [],
}