{
    "displayName": "Outdated",
    "fluxCapacitors": 0,
    "fluxVents": 28,
    "goalVariant": false,
    "hullId": "eradicator",
    "hullMods": [
        "armoredweapons",
        "missile_autoloader",
        "missleracks",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "eradicator_Outdated",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "arbalest",
                "WS 005": "arbalest",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "hammer",
                "WS 002": "hammer",
                "WS 003": "hammer",
                "WS 000": "hammer",
                "WS 001": "hammer",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "lightac",
                "WS 011": "lightac",
                "WS 012": "lightac",
                "WS 010": "lightac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "flak",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "vulcan",
                "WS 013": "vulcan",
                "WS 014": "vulcan",
            }
        },
    ],
    "wings": [],
    "modules": [],
}