{
    "displayName": "Assault",
    "fluxCapacitors": 30,
    "fluxVents": 7,
    "goalVariant": true,
    "hullId": "eradicator",
    "hullMods": [
        "armoredweapons",
        "hardenedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "eradicator_Assault",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "chaingun",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "sabot",
                "WS 000": "sabot",
                "WS 001": "sabot",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavyac",
                "WS 005": "heavyac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 011": "lightac",
                "WS 010": "lightac",
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "swarmer",
                "WS 003": "swarmer",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "vulcan",
                "WS 009": "vulcan",
                "WS 013": "vulcan",
                "WS 014": "vulcan",
                "WS 012": "vulcan",
            }
        },
    ],
    "wings": [],
    "modules": [],
}