{
    "displayName": "Standard",
    "fluxCapacitors": 16,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "executor",
    "hullMods": [
        "auxiliarythrusters",
        "fluxdistributor",
        "hardenedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "executor_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "hil",
                "WS 001": "hil",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "heavyac",
                "WS 009": "heavyac",
                "WS 004": "heavyac",
                "WS 005": "heavyac",
                "WS 010": "heavyac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "phasebeam",
                "WS 003": "phasebeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "gravitonbeam",
                "WS 002": "gravitonbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 015": "ioncannon",
                "WS 014": "ioncannon",
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 013": "locust",
                "WS 012": "locust",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 017": "vulcan",
                "WS 016": "vulcan",
                "WS 011": "dualflak",
            }
        },
    ],
    "wings": [],
    "modules": [],
}