{
    "displayName": "Attack",
    "fluxCapacitors": 10,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "falcon",
    "hullMods": [
        "advancedoptics",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "falcon_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "heavyac",
                "WS 007": "heavyac",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "sabot",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "breach",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "gravitonbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "heavyburst",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "pdburst",
                "WS 004": "pdlaser",
                "WS 003": "pdlaser",
                "WS 010": "pdburst",
            }
        },
    ],
    "wings": [],
    "modules": [],
}