{
    "displayName": "Attack",
    "fluxCapacitors": 10,
    "fluxVents": 29,
    "goalVariant": true,
    "hullId": "falcon_LG",
    "hullMods": [
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "falcon_LG_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "phasebeam",
                "WS 007": "phasebeam",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heatseeker",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "gravitonbeam",
                "WS 005": "gravitonbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "lightneedler",
                "WS 010": "lightneedler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "swarmer",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "pdlaser",
                "WS 003": "pdlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}