{
    "displayName": "Assault",
    "fluxCapacitors": 17,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "fulgent",
    "hullMods": [
        "safetyoverrides",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "fulgent_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavyblaster",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 009": "reaper",
                "WS 010": "reaper",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "sabotpod",
                "WS 003": "sabotpod",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "ioncannon",
                "WS 000": "ioncannon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "pdlaser",
                "WS 006": "pdlaser",
                "WS 007": "pdlaser",
                "WS 005": "pdlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}