{
    "displayName": "Attack",
    "fluxCapacitors": 30,
    "fluxVents": 21,
    "goalVariant": true,
    "hullId": "fury",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "fury_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "amblaster",
                "WS 003": "amblaster",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "sabotpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "ionpulser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "phasecl",
                "WS 005": "swarmer",
                "WS 006": "swarmer",
                "WS 007": "pdlaser",
                "WS 008": "pdlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}