{
    "displayName": "Assault",
    "fluxCapacitors": 0,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "grendel",
    "hullMods": [
        "heavyarmor",
        "missile_autoloader",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "grendel_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "breach",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 009": "sabot",
                "WS 007": "sabot",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "chaingun",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "heavyac",
                "WS 011": "heavyac",
                "WS 010": "heavyac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "shredder",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "vulcan",
                "WS 004": "vulcan",
                "WS 005": "vulcan",
                "WS 000": "vulcan",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightmg",
                "WS 003": "lightmg",
                "WS 001": "lightmg",
            }
        },
    ],
    "wings": [],
    "modules": [],
}