{
    "displayName": "Standard",
    "fluxCapacitors": 15,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "gryphon",
    "hullMods": [
        "eccm",
        "missile_autoloader",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "gryphon_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "cyclone",
                "WS 010": "reaper",
                "WS 011": "reaper",
                "WS 012": "reaper",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 008": "harpoonpod",
                "WS 009": "harpoonpod",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "hveldriver",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightmg",
                "WS 004": "lightmg",
                "WS 005": "lightmg",
                "WS 006": "lightmg",
                "WS 007": "lightmg",
            }
        },
    ],
    "wings": [],
    "modules": [],
}