{
    "displayName": "Balanced",
    "fluxCapacitors": 15,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "hammerhead_LG",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "hammerhead_LG_Balanced",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "pulselaser",
                "WS 001": "pulselaser",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "breach",
                "WS 003": "breach",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "lrpdlaser",
                "WS 006": "lrpdlaser",
                "WS 007": "lrpdlaser",
                "WS 005": "lrpdlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}