{
    "displayName": "DEM",
    "fluxCapacitors": 20,
    "fluxVents": 6,
    "goalVariant": false,
    "hullId": "hammerhead",
    "hullMods": [
        "missile_autoloader",
        "missleracks",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "hammerhead_DEM",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavyac",
                "WS 001": "heavyac",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "gorgon",
                "WS 003": "gorgon",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "gazer",
                "WS 005": "gazer",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "lrpdlaser",
                "WS 007": "lrpdlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}