{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "hammerhead",
    "hullMods": [
        "eccm",
        "missile_autoloader",
        "missleracks",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "hammerhead_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "hveldriver",
                "WS 001": "hveldriver",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "harpoon",
                "WS 003": "harpoon",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "harpoon",
                "WS 005": "harpoon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "lrpdlaser",
                "WS 007": "lrpdlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}