{
    "displayName": "Strike",
    "fluxCapacitors": 1,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "heron",
    "hullMods": [
        "eccm",
        "expanded_deck_crew",
        "missleracks",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "heron_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "pilum",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "harpoon",
                "WS 003": "harpoon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "lrpdlaser",
                "WS 002": "lrpdlaser",
                "WS 001": "lrpdlaser",
                "WS 010": "lrpdlaser",
            }
        },
    ],
    "wings": [
        "dagger_wing",
        "longbow_wing",
        "broadsword_wing",
    ],
    "modules": [],
}