{
    "displayName": "Attack",
    "fluxCapacitors": 22,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "heron",
    "hullMods": [
        "eccm",
        "expanded_deck_crew",
        "missleracks",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "heron_Attack2",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "dragon",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "gazer",
                "WS 003": "gazer",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "pdlaser",
                "WS 002": "pdlaser",
                "WS 001": "pdlaser",
                "WS 010": "pdlaser",
            }
        },
    ],
    "wings": [
        "gladius_wing",
        "gladius_wing",
        "claw_wing",
    ],
    "modules": [],
}