{
    "displayName": "Strike",
    "fluxCapacitors": 0,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "hound_luddic_path",
    "hullMods": [
        "blast_doors",
        "heavyarmor",
        "insulatedengine",
        "missleracks",
        "reinforcedhull",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "hound_luddic_path_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightdualmg",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "jackhammer",
            }
        },
    ],
    "wings": [],
    "modules": [],
}