{
    "displayName": "Shielded",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "hound_d_pirates",
    "hullMods": [
        "fluxbreakers",
        "frontshield",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "hound_d_pirates_Shielded",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pulselaser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightmg",
            }
        },
    ],
    "wings": [],
    "modules": [],
}