{
    "displayName": "Starting",
    "fluxCapacitors": 5,
    "fluxVents": 10,
    "goalVariant": false,
    "hullId": "hound",
    "hullMods": [
        "auxiliarythrusters",
        "fluxbreakers",
        "fluxdistributor",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "hound_Starting",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "chaingun",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightdualmg",
            }
        },
    ],
    "wings": [],
    "modules": [],
}