{
    "displayName": "Strike",
    "fluxCapacitors": 9,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "hyperion",
    "hullMods": [
        "advancedshieldemitter",
        "hardened_subsystems",
        "hardenedshieldemitter",
        "missleracks",
        "stabilizedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "hyperion_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "ionpulser",
                "WS 001": "ionpulser",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "typhoon",
            }
        },
    ],
    "wings": [],
    "modules": [],
}