{
    "displayName": "Support",
    "fluxCapacitors": 0,
    "fluxVents": 48,
    "goalVariant": true,
    "hullId": "invictus",
    "hullMods": [
        "armoredweapons",
        "auxiliarythrusters",
        "converted_hangar",
        "fluxbreakers",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "invictus_Support",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "mark9",
                "WS 002": "mark9",
                "WS 001": "mark9",
                "WS 010": "mark9",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 007": "pilum_large",
                "WS 004": "pilum_large",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "mark9",
                "WS 003": "mark9",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "devastator",
                "WS 026": "devastator",
                "WS 005": "devastator",
                "WS 000": "devastator",
            }
        },
    ],
    "wings": [
        "perdition_wing",
        "perdition_wing",
    ],
    "modules": [],
}