{
    "displayName": "Strike",
    "fluxCapacitors": 10,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "lasher",
    "hullMods": [
        "eccm",
        "fluxbreakers",
        "hardenedshieldemitter",
        "missleracks",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "lasher_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightac",
                "WS 003": "lightac",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "reaper",
                "WS 001": "reaper",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "lightmortar",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lightmg",
                "WS 005": "lightmg",
            }
        },
    ],
    "wings": [],
    "modules": [],
}