{
    "displayName": "Assault",
    "fluxCapacitors": 10,
    "fluxVents": 9,
    "goalVariant": false,
    "hullId": "lasher",
    "hullMods": [
        "fluxbreakers",
        "hardenedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "lasher_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightdualac",
                "WS 003": "lightdualac",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "sabot",
                "WS 001": "sabot",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "lightmortar",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lightdualmg",
                "WS 005": "lightdualmg",
            }
        },
    ],
    "wings": [],
    "modules": [],
}