{
    "displayName": "Rocket",
    "fluxCapacitors": 2,
    "fluxVents": 50,
    "goalVariant": false,
    "hullId": "legion",
    "hullMods": [
        "armoredweapons",
        "eccm",
        "missleracks",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "legion_Escort",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "mark9",
                "WS 001": "mark9",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 007": "annihilatorpod",
                "WS 004": "annihilatorpod",
                "WS 005": "annihilatorpod",
                "WS 002": "annihilatorpod",
                "WS 003": "annihilatorpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 019": "vulcan",
                "WS 008": "vulcan",
                "WS 009": "vulcan",
                "WS 018": "vulcan",
                "WS 015": "vulcan",
                "WS 014": "vulcan",
                "WS 020": "vulcan",
                "WS 021": "vulcan",
            }
        },
    ],
    "wings": [
        "broadsword_wing",
        "broadsword_wing",
        "warthog_wing",
        "warthog_wing",
    ],
    "modules": [],
}