{
    "displayName": "Fire Support",
    "fluxCapacitors": 31,
    "fluxVents": 50,
    "goalVariant": false,
    "hullId": "legion",
    "hullMods": [
        "eccm",
        "expanded_deck_crew",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "legion_FS",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "gauss",
                "WS 001": "gauss",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 007": "pilum",
                "WS 004": "pilum",
                "WS 005": "pilum",
                "WS 002": "pilum",
                "WS 003": "pilum",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 019": "lightmg",
                "WS 008": "lightmg",
                "WS 009": "lightmg",
                "WS 018": "lightmg",
                "WS 015": "lightmg",
                "WS 014": "lightmg",
                "WS 020": "lightmg",
                "WS 021": "lightmg",
            }
        },
    ],
    "wings": [
        "hoplon_wing",
        "hoplon_wing",
        "hoplon_wing",
        "hoplon_wing",
    ],
    "modules": [],
}