{
    "displayName": "Elite",
    "fluxCapacitors": 26,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "legion_xiv",
    "hullMods": [
        "expanded_deck_crew",
        "fluxdistributor",
        "hardenedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "legion_xiv_Elite",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "hellbore",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "heavyac",
                "WS 004": "heavyac",
                "WS 002": "heavyac",
                "WS 003": "heavyac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "gravitonbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "locust",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "lightmg",
                "WS 019": "lightmg",
                "WS 009": "lightmg",
                "WS 018": "lightmg",
                "WS 015": "lightmg",
                "WS 014": "lightmg",
                "WS 020": "lightmg",
                "WS 021": "lightmg",
            }
        },
    ],
    "wings": [
        "broadsword_wing",
        "broadsword_wing",
        "warthog_wing",
        "warthog_wing",
    ],
    "modules": [],
}