{
    "displayName": "Automated",
    "fluxCapacitors": 16,
    "fluxVents": 50,
    "goalVariant": false,
    "hullId": "legion_xiv",
    "hullMods": [
        "armoredweapons",
        "eccm",
        "expanded_deck_crew",
        "hardenedshieldemitter",
    ],
    "permaMods": [
        "automated",
        "comp_structure",
        "degraded_engines",
        "faulty_grid",
        "heavyarmor",
        "missleracks",
        "targetingunit",
    ],
    "sMods": [
        "heavyarmor",
        "missleracks",
        "targetingunit",
    ],
    "suppressedMods": [],
    "variantId": "legion_xiv_Automated",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "hveldriver",
                "WS 004": "hveldriver",
                "WS 005": "hveldriver",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 000": "hurricane",
                "WS 001": "hurricane",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "lightmg",
                "WS 019": "lightmg",
                "WS 009": "lightmg",
                "WS 018": "lightmg",
                "WS 015": "lightmg",
                "WS 014": "lightmg",
                "WS 020": "lightmg",
                "WS 021": "lightmg",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "flak",
                "WS 003": "flak",
            }
        },
    ],
    "wings": [
        "flash_wing",
        "flash_wing",
        "flash_wing",
        "flash_wing",
    ],
    "modules": [],
}