{
    "displayName": "Attack",
    "fluxCapacitors": 20,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "medusa",
    "hullMods": [
        "hardenedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "medusa_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "lightneedler",
                "WS 009": "lightneedler",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "ionbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "pulselaser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "pdlaser",
                "WS 005": "pdlaser",
                "WS 002": "pdlaser",
                "WS 003": "pdlaser",
                "WS 001": "pdlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}