{
    "displayName": "Attack",
    "fluxCapacitors": 10,
    "fluxVents": 2,
    "goalVariant": true,
    "hullId": "mercury",
    "hullMods": [
        "hardenedshieldemitter",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "mercury_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightdualac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "swarmer",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightmg",
            }
        },
    ],
    "wings": [],
    "modules": [],
}