{
    "displayName": "Torpedo",
    "fluxCapacitors": 17,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "mora",
    "hullMods": [
        "armoredweapons",
        "expanded_deck_crew",
        "heavyarmor",
        "missleracks",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "mora_Torpedo",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "jackhammer",
                "WS 003": "jackhammer",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "hammer",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "lightac",
                "WS 013": "lightac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "lightmg",
                "WS 005": "lightmg",
                "WS 014": "lightmg",
                "WS 011": "lightmg",
                "WS 012": "lightmg",
            }
        },
    ],
    "wings": [
        "perdition_wing",
        "perdition_wing",
        "broadsword_wing",
    ],
    "modules": [],
}