{
    "displayName": "Assault",
    "fluxCapacitors": 22,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "mora",
    "hullMods": [
        "eccm",
        "expanded_deck_crew",
        "missleracks",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "mora_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "annihilatorpod",
                "WS 003": "annihilatorpod",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "sabot",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "lightmg",
                "WS 007": "lightmg",
                "WS 005": "lightmg",
                "WS 013": "lightmg",
                "WS 011": "lightmg",
                "WS 012": "lightmg",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "vulcan",
            }
        },
    ],
    "wings": [
        "warthog_wing",
        "broadsword_wing",
        "broadsword_wing",
    ],
    "modules": [],
}