{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "mudskipper",
    "hullMods": [
        "additional_berthing",
        "insulatedengine",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "mudskipper_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "vulcan",
            }
        },
    ],
    "wings": [],
    "modules": [],
}