{
    "displayName": "Hellbore",
    "fluxCapacitors": 0,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "mudskipper2",
    "hullMods": [
        "heavyarmor",
        "reinforcedhull",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "mudskipper2_Hellbore",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "hellbore",
            }
        },
    ],
    "wings": [],
    "modules": [],
}