{
    "displayName": "Standard",
    "fluxCapacitors": 15,
    "fluxVents": 3,
    "goalVariant": true,
    "hullId": "mule",
    "hullMods": [
        "armoredweapons",
        "heavyarmor",
        "insulatedengine",
        "missleracks",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "mule_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "sabot",
                "WS 001": "sabot",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "annihilatorpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lightac",
                "WS 004": "lightac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "vulcan",
            }
        },
    ],
    "wings": [],
    "modules": [],
}