{
    "displayName": "Standard",
    "fluxCapacitors": 20,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "mule_d_pirates",
    "hullMods": [
        "armoredweapons",
        "heavyarmor",
        "reinforcedhull",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "mule_d_pirates_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "phasebeam",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "sabot",
                "WS 001": "sabot",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lightac",
                "WS 004": "lightac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "vulcan",
            }
        },
    ],
    "wings": [],
    "modules": [],
}