{
    "displayName": "Smuggler",
    "fluxCapacitors": 2,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "mule_d_pirates",
    "hullMods": [
        "insulatedengine",
        "magazines",
        "missile_autoloader",
        "missleracks",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "mule_d_pirates_Smuggler",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "harpoon",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "sabot",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lightac",
                "WS 004": "lightac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "shredder",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "lightmg",
            }
        },
    ],
    "wings": [],
    "modules": [],
}