{
    "displayName": "Standard",
    "fluxCapacitors": 17,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "nebula",
    "hullMods": [
        "adaptiveshields",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "nebula_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightmg",
                "WS 003": "lightmg",
                "WS 001": "lightmg",
                "WS 004": "lightmg",
            }
        },
    ],
    "wings": [],
    "modules": [],
}