{
    "displayName": "Attack",
    "fluxCapacitors": 50,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "nova",
    "hullMods": [
        "hardenedshieldemitter",
        "magazines",
        "targetingunit",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "nova_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "autopulse",
                "WS 001": "autopulse",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 008": "sabotpod",
                "WS 009": "sabotpod",
                "WS 006": "sabotpod",
                "WS 007": "sabotpod",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "phasebeam",
                "WS 005": "phasebeam",
                "WS 002": "phasebeam",
                "WS 003": "phasebeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "pdburst",
                "WS 011": "pdburst",
                "WS 012": "pdburst",
                "WS 010": "pdburst",
            }
        },
    ],
    "wings": [],
    "modules": [],
}