{
    "displayName": "Standard",
    "fluxCapacitors": 2,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "nova",
    "hullMods": [
        "hardenedshieldemitter",
        "missleracks",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "nova_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "tachyonlance",
                "WS 001": "tachyonlance",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 008": "harpoonpod",
                "WS 009": "harpoonpod",
                "WS 006": "harpoonpod",
                "WS 007": "harpoonpod",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "pulselaser",
                "WS 005": "pulselaser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "gravitonbeam",
                "WS 003": "gravitonbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 013": "pdburst",
                "WS 011": "pdburst",
                "WS 012": "pdburst",
                "WS 010": "pdburst",
            }
        },
    ],
    "wings": [],
    "modules": [],
}