{
    "displayName": "Balanced",
    "fluxCapacitors": 50,
    "fluxVents": 24,
    "goalVariant": true,
    "hullId": "odyssey",
    "hullMods": [
        "defensive_targeting_array",
        "hardenedshieldemitter",
        "magazines",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "odyssey_Balanced",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "autopulse",
                "WS 003": "autopulse",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "pilum",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "phasebeam",
                "WS 005": "phasebeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "locust",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "pdlaser",
                "WS 009": "pdlaser",
                "WS 017": "pdlaser",
                "WS 007": "pdlaser",
                "WS 018": "pdlaser",
                "WS 015": "pdlaser",
                "WS 016": "pdlaser",
                "WS 013": "pdlaser",
                "WS 014": "pdlaser",
                "WS 011": "pdlaser",
                "WS 012": "pdlaser",
                "WS 010": "pdlaser",
            }
        },
    ],
    "wings": [
        "trident_wing",
        "xyphos_wing",
    ],
    "modules": [],
}