{
    "displayName": "Standard",
    "fluxCapacitors": 20,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "onslaught",
    "hullMods": [
        "armoredweapons",
        "auxiliarythrusters",
        "fluxdistributor",
        "heavyarmor",
        "magazines",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "onslaught_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 017": "tpc",
                "WS 016": "tpc",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 024": "annihilatorpod",
                "WS 022": "annihilatorpod",
                "WS 023": "annihilatorpod",
                "WS 021": "annihilatorpod",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 019": "gauss",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 018": "devastator",
                "WS 020": "devastator",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 015": "flak",
                "WS 013": "flak",
                "WS 014": "flak",
                "WS 012": "flak",
                "WS 011": "heavymg",
                "WS 010": "heavymg",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "lightmg",
                "WS 009": "lightmg",
                "WS 006": "lightmg",
                "WS 004": "lightmg",
                "WS 005": "lightmg",
                "WS 002": "lightmg",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "shredder",
                "WS 003": "shredder",
                "WS 001": "shredder",
            }
        },
    ],
    "wings": [],
    "modules": [],
}