{
    "displayName": "Outdated",
    "fluxCapacitors": 19,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "onslaught",
    "hullMods": [
        "armoredweapons",
        "ballistic_rangefinder",
        "blast_doors",
        "fluxdistributor",
        "heavyarmor",
        "magazines",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "onslaught_Outdated",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 017": "tpc",
                "WS 016": "tpc",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 024": "pilum",
                "WS 022": "pilum",
                "WS 023": "pilum",
                "WS 021": "pilum",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 018": "mark9",
                "WS 020": "mark9",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "arbalest",
                "WS 003": "arbalest",
                "WS 001": "arbalest",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 019": "devastator",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 015": "flak",
                "WS 013": "flak",
                "WS 014": "flak",
                "WS 012": "flak",
                "WS 011": "shredder",
                "WS 010": "shredder",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "lightmg",
                "WS 009": "lightmg",
                "WS 006": "lightmg",
                "WS 004": "lightmg",
                "WS 005": "lightmg",
                "WS 002": "lightmg",
            }
        },
    ],
    "wings": [],
    "modules": [],
}