{
    "displayName": "Assault",
    "fluxCapacitors": 29,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "paragon",
    "hullMods": [
        "fluxbreakers",
        "hardenedshieldemitter",
        "magazines",
        "missile_autoloader",
        "stabilizedshieldemitter",
        "unstable_injector",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "paragon_Escort",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "autopulse",
                "WS 001": "autopulse",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "autopulse",
                "WS 004": "autopulse",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "reaper",
                "WS 018": "reaper",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 014": "reaper",
                "WS 020": "reaper",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "ionbeam",
                "WS 006": "ionbeam",
                "WS 009": "irpulse",
                "WS 010": "irpulse",
                "WS 015": "heatseeker",
                "WS 021": "heatseeker",
                "WS 011": "irpulse",
                "WS 013": "irpulse",
                "WS 016": "taclaser",
                "WS 017": "irpulse",
                "WS 019": "irpulse",
                "WS 022": "taclaser",
                "WS 023": "pdlaser",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "phasecl",
                "WS 008": "phasecl",
            }
        },
    ],
    "wings": [],
    "modules": [],
}