{
    "displayName": "Standard",
    "fluxCapacitors": 3,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "prometheus2",
    "hullMods": [
        "armoredweapons",
        "dedicated_targeting_core",
        "fluxbreakers"
    ],
    "variantId": "prometheus2_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 032": "mark9",
                "WS 031": "mark9"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 019": "hammerrack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "lightac",
                "WS 002": "lightac",
                "WS 016": "lightac",
                "WS 006": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "flak",
                "WS 004": "flak"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 012": "lightdualmg",
                "WS 014": "lightdualmg",
                "WS 013": "lightdualmg",
                "WS 015": "lightdualmg"
            }
        }
    ],
    "wings": [
        "perdition_wing",
        "perdition_wing"
    ]
}