{
    "displayName": "Assault",
    "fluxCapacitors": 50,
    "fluxVents": 4,
    "goalVariant": true,
    "hullId": "radiant",
    "hullMods": [
        "advancedshieldemitter",
        "autorepair",
        "hardenedshieldemitter",
        "magazines",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "radiant_Assault",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "autopulse",
                "WS 001": "autopulse",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 008": "typhoon",
                "WS 006": "typhoon",
                "WS 007": "typhoon",
                "WS 005": "typhoon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "autopulse",
                "WS 002": "autopulse",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 017": "irpulse",
                "WS 010": "irpulse",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 015": "irpulse",
                "WS 013": "ioncannon",
                "WS 014": "ioncannon",
                "WS 012": "irpulse",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "guardian",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "pdlaser",
                "WS 018": "pdlaser",
                "WS 016": "pdlaser",
                "WS 011": "pdlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}