{
    "displayName": "Standard",
    "fluxCapacitors": 8,
    "fluxVents": 50,
    "goalVariant": true,
    "hullId": "radiant",
    "hullMods": [
        "hardenedshieldemitter",
        "magazines",
        "stabilizedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "radiant_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "autopulse",
                "WS 001": "autopulse",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "cyclone",
                "WS 002": "cyclone",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "sabotpod",
                "WS 007": "sabotpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "ionbeam",
                "WS 005": "gravitonbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 015": "irpulse",
                "WS 013": "ioncannon",
                "WS 014": "ioncannon",
                "WS 012": "irpulse",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "guardian",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 009": "pdlaser",
                "WS 017": "pdlaser",
                "WS 018": "pdlaser",
                "WS 016": "pdlaser",
                "WS 011": "pdlaser",
                "WS 010": "pdlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}