{
    "displayName": "Heavy",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "rampart",
    "hullMods": [
        "armoredweapons",
        "auxiliarythrusters",
        "heavyarmor",
        "reinforcedhull",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "rampart_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "devastator",
                "WS 001": "devastator",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "pilum_large",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "heavymg",
                "WS 004": "heavymg",
            }
        },
    ],
    "wings": [],
    "modules": [],
}