{
    "displayName": "Strike",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "scintilla",
    "hullMods": [
        "eccm",
        "expanded_deck_crew",
        "missleracks",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "scintilla_Strike",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "pilum",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 008": "harpoon",
                "WS 007": "harpoon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lrpdlaser",
                "WS 003": "lrpdlaser",
                "WS 000": "lrpdlaser",
                "WS 001": "lrpdlaser",
            }
        },
    ],
    "wings": [
        "flash_wing",
        "flash_wing",
    ],
    "modules": [],
}