{
    "displayName": "Attack",
    "fluxCapacitors": 20,
    "fluxVents": 13,
    "goalVariant": true,
    "hullId": "shrike",
    "hullMods": [
        "hardenedshieldemitter",
        "pointdefenseai",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "shrike_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "irpulse",
                "WS 000": "irpulse",
                "WS 001": "irpulse",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "phasecl",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "heavyburst",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "pdlaser",
                "WS 007": "pdlaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}