{
    "displayName": "Standard",
    "fluxCapacitors": 30,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "starliner",
    "hullMods": [
        "adaptiveshields",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "starliner_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "lightac",
                "WS 003": "lightac",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "vulcan",
                "WS 005": "vulcan",
                "WS 002": "vulcan",
                "WS 001": "vulcan",
            }
        },
    ],
    "wings": [],
    "modules": [],
}