{
    "displayName": "Support",
    "fluxCapacitors": 5,
    "fluxVents": 20,
    "goalVariant": false,
    "hullId": "sunder",
    "hullMods": [
        "advancedoptics",
        "stabilizedshieldemitter",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "sunder_Support",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "hil",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "gazer",
                "WS 001": "gazer",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "gravitonbeam",
                "WS 002": "gravitonbeam",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "vulcan",
                "WS 006": "vulcan",
                "WS 007": "vulcan",
            }
        },
    ],
    "wings": [],
    "modules": [],
}