{
    "displayName": "Overdriven",
    "fluxCapacitors": 15,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "sunder",
    "hullMods": [
        "hardenedshieldemitter",
        "safetyoverrides",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "sunder_Overdriven",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 004": "amblaster",
                "WS 002": "amblaster",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 005": "sabot",
                "WS 001": "sabot",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "autopulse",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "lightmg",
                "WS 006": "lightmg",
                "WS 007": "lightmg",
            }
        },
    ],
    "wings": [],
    "modules": [],
}