{
    "displayName": "Attack",
    "fluxCapacitors": 10,
    "fluxVents": 0,
    "goalVariant": true,
    "hullId": "tempest",
    "hullMods": [
        "hardenedshieldemitter",
        "missile_autoloader",
        "targetingunit",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "tempest_Attack",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "gravitonbeam",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "sabot",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pulselaser",
            }
        },
    ],
    "wings": [],
    "modules": [],
}