{
    "displayName": "Outdated",
    "fluxCapacitors": 0,
    "fluxVents": 9,
    "goalVariant": true,
    "hullId": "vanguard",
    "hullMods": [
        "armoredweapons",
        "fluxbreakers",
        "heavyarmor",
        "insulatedengine",
        "missleracks",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "vanguard_Outdated",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lightdualac",
                "WS 005": "lightdualac",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "hammer",
                "WS 000": "hammer",
                "WS 001": "hammer",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "lightmortar",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "lightdualmg",
                "WS 003": "lightdualmg",
            }
        },
    ],
    "wings": [],
    "modules": [],
}