{
    "displayName": "Attack",
    "fluxCapacitors": 0,
    "fluxVents": 5,
    "goalVariant": true,
    "hullId": "venture_pather",
    "hullMods": [
        "armoredweapons",
        "heavyarmor",
        "insulatedengine",
        "missleracks",
        "shield_shunt",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "venture_pather_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "jackhammer",
                "WS 005": "jackhammer",
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 007": "sabot",
                "WS 004": "sabot",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "miningblaster",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "heavymg",
                "WS 001": "heavymg",
            }
        },
    ],
    "wings": [],
    "modules": [],
}