{
    "displayName": "Support",
    "fluxCapacitors": 10,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "vigilance",
    "hullMods": [
        "extendedshieldemitter",
        "frontemitter",
        "hardened_subsystems",
        "hardenedshieldemitter",
        "missleracks"
    ],
    "variantId": "vigilance_Support1",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavymauler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "gazerpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "swarmer"
            }
        }
    ]
}