{
    "displayName": "Patrol",
    "fluxCapacitors": 10,
    "fluxVents": 3,
    "goalVariant": false,
    "hullId": "vigilance",
    "hullMods": [
        "fluxcoil",
        "hardened_subsystems",
        "hardenedshieldemitter",
        "missleracks"
    ],
    "variantId": "vigilance_AP",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavyac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "breachpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "swarmer"
            }
        }
    ]
}