{
    "displayName": "Standard",
    "fluxCapacitors": 10,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "wayfarer",
    "hullMods": [
        "fluxcoil",
        "hardenedshieldemitter",
        "heavyarmor",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "wayfarer_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "lightac",
                "WS 003": "lightac",
            }
        },
        {
            "autofire": true,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 006": "swarmer",
                "WS 005": "swarmer",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "lightac",
                "WS 001": "lightac",
            }
        },
    ],
    "wings": [],
    "modules": [],
}