{
    "displayName": "Attack",
    "fluxCapacitors": 10,
    "fluxVents": 1,
    "goalVariant": true,
    "hullId": "wolf_d_pirates",
    "hullMods": [
        "missleracks",
    ],
    "permaMods": [],
    "sMods": [],
    "suppressedMods": [],
    "variantId": "wolf_d_pirates_Attack",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "miningblaster",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "sabot",
                "WS 005": "sabot",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "lightneedler",
            }
        },
    ],
    "wings": [],
    "modules": [],
}