{
    "hullName": "Brawler",
    "hullId": "brawler",
    "hullSize": "FRIGATE",
    "style": "MIDLINE",
    "spriteName": "graphics/ships/brawler/brawler_base.png",
    "height": 54,
    "width": 110,
    "center": [
        55, 26
    ],
    "collisionRadius": 70,
    "coversColor": "",
    "shieldCenter": [
        1, 0
    ],
    "shieldRadius": 70,
    "viewOffset": 0,
    "builtInMods": [
        "armoredweapons"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                      18,       22
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                      18,      -22
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                       8,       46
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                       8,      -46
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -25, 28
            ],
            "length": 48,
            "width": 24,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -25, -28
            ],
            "length": 48,
            "width": 24,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -22, 11
            ],
            "length": 24,
            "width": 12,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -22, -11
            ],
            "length": 24,
            "width": 12,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -14, 53
            ],
            "length": 16,
            "width": 6,
            "angle": 145,
            "contrailSize": 128,
            "style": "MIDLINE"
        },
        {
            "location": [
                -14, -52
            ],
            "length": 16,
            "width": 6,
            "angle": 225,
            "contrailSize": 128,
            "style": "MIDLINE"
        },
        {
            "location": [
                -19, 45
            ],
            "length": 20,
            "width": 6,
            "angle": 160,
            "contrailSize": 128,
            "style": "MIDLINE"
        },
        {
            "location": [
                -19, -44
            ],
            "length": 20,
            "width": 6,
            "angle": 200,
            "contrailSize": 128,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
              16,       40,
              26,        0,
              17,      -39,
              -8,      -53,
             -21,      -31,
        
             -15,        0,
             -20,       33,
              -8,       53
    ]
}