{
    "hullName": "Centurion",
    "hullId": "centurion",
    "hullSize": "FRIGATE",
    "style": "MIDLINE",
    "spriteName": "graphics/ships/centurion/centurion.png",
    "height": 92,
    "width": 98,
    "center": [
        50, 47
    ],
    "collisionRadius": 82,
    "coversColor": "",
    "shieldCenter": [
        2, 1
    ],
    "shieldRadius": 75,
    "viewOffset": 0,
    "builtInMods": [
        "missile_autoloader"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 170,
            "angle": 25,
            "locations": [
                      35,       33
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 170,
            "angle": -25,
            "locations": [
                      35,      -31
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                      24,      -10
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 200,
            "angle": 70,
            "locations": [
                      -1,       33
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 200,
            "angle": -70,
            "locations": [
                      -2,      -31
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 160,
            "angle": 120,
            "locations": [
                     -18,       24
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 160,
            "angle": 240,
            "locations": [
                     -18,      -22
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -43, 14
            ],
            "length": 52,
            "width": 18,
            "angle": 180,
            "contrailSize": 52,
            "style": "MIDLINE"
        },
        {
            "location": [
                -43, -12
            ],
            "length": 52,
            "width": 18,
            "angle": 180,
            "contrailSize": 52,
            "style": "MIDLINE"
        },
        {
            "location": [
                -46, -20
            ],
            "length": 40,
            "width": 12,
            "angle": 180,
            "contrailSize": 40,
            "style": "MIDLINE"
        },
        {
            "location": [
                -46, 23
            ],
            "length": 40,
            "width": 12,
            "angle": 180,
            "contrailSize": 40,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
              18,       19,
              24,      -21,
              43,      -26,
              36,      -42,
             -25,      -36,
        
             -41,      -26,
             -37,       -5,
             -21,        2,
             -37,        8,
             -41,       29,
        
             -25,       40,
              39,       43,
              42,       28
    # 13 points total.
    ]
}