{
    "hullName": "Claw",
    "hullId": "claw",
    "hullSize": "FIGHTER",
    "style": "HIGH_TECH",
    "spriteName": "graphics/ships/claw.png",
    "height": 32,
    "width": 28,
    "center": [
        13, 13
    ],
    "collisionRadius": 20,
    "coversColor": "",
    "shieldCenter": [
        1, 0
    ],
    "shieldRadius": 20,
    "viewOffset": 0,
    "builtInMods": [
        "no_weapon_flux"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "HIDDEN",
            "arc": 90,
            "angle": 0,
            "locations": [
                     4.5,       -1
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -10, 4
            ],
            "length": 16,
            "width": 7,
            "angle": 180,
            "contrailSize": 32,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -10, -3
            ],
            "length": 16,
            "width": 7,
            "angle": 180,
            "contrailSize": 32,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
              18,        0,
               6,       10,
              -3,       12,
             -10,        4,
             -10,       -4,
        
              -2,      -12,
               6,      -10
    ]
}