{
    "hullName": "Cobra",
    "hullId": "cobra",
    "hullSize": "FIGHTER",
    "style": "HIGH_TECH",
    "spriteName": "graphics/ships/cobra_bomber.png",
    "height": 48,
    "width": 30,
    "center": [
        16, 21
    ],
    "collisionRadius": 40,
    "coversColor": "",
    "shieldCenter": [
        1, 1
    ],
    "shieldRadius": 38,
    "viewOffset": 0,
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 4,
            "angle": 0,
            "locations": [
                      10,       -2
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -18, 4
            ],
            "length": 32,
            "width": 12,
            "angle": 180,
            "contrailSize": 64,
            "style": "COBRA_BOMBER"
        },
        {
            "location": [
                -18, -2
            ],
            "length": 32,
            "width": 12,
            "angle": 180,
            "contrailSize": 64,
            "style": "COBRA_BOMBER"
        }
    ],
    "bounds": [
              -8,       14,
              18,        7,
              18,       -8,
              -6,      -12,
             -19,        1
    ]
}