{
    "hullName": "Colossus Mk.III",
    "hullId": "colossus3",
    "hullSize": "CRUISER",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/colossus/colossus3_pirate.png",
    "height": 224,
    "width": 184,
    "center": [
        93, 128
    ],
    "collisionRadius": 180,
    "coversColor": "",
    "shieldCenter": [
        -6, 1
    ],
    "shieldRadius": 170,
    "viewOffset": 0,
    "builtInMods": [
        "civgrade",
        "converted_bay",
        "ground_support",
        "missile_autoloader"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 160,
            "angle": 70,
            "locations": [
                      42,       60
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 210,
            "angle": 135,
            "locations": [
                      -6,       63
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 160,
            "angle": 290,
            "locations": [
                      42,      -58
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 210,
            "angle": -135,
            "locations": [
                      -6,      -61
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 20,
            "angle": 45,
            "locations": [
                      89,       64
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 20,
            "angle": -45,
            "locations": [
                      89,      -61
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 20,
            "angle": 100,
            "locations": [
                     -83,       84
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 20,
            "angle": 260,
            "locations": [
                     -84,      -81
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 140,
            "angle": -90,
            "locations": [
                      19,      -51
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 140,
            "angle": 90,
            "locations": [
                      18,       53
            ]
        },
        {
            "id": "WS 011",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 170,
            "angle": -40,
            "locations": [
                      59,      -39
            ]
        },
        {
            "id": "WS 012",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 170,
            "angle": 50,
            "locations": [
                      59,       41
            ]
        },
        {
            "id": "WS 013",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 200,
            "angle": -45,
            "locations": [
                      80,      -53
            ]
        },
        {
            "id": "WS 014",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 200,
            "angle": 45,
            "locations": [
                      80,       55
            ]
        },
        {
            "id": "WS 015",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 160,
            "angle": 10,
            "locations": [
                      84,       29
            ]
        },
        {
            "id": "WS 016",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 160,
            "angle": -10,
            "locations": [
                      84,      -27
            ]
        },
        {
            "id": "WS 017",
            "size": "SMALL",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 8,
            "angle": 0,
            "locations": [
                      69,       -5,
                      69,        9,
                      52,       -6,
                      52,        9
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -124, 64
            ],
            "length": 56,
            "width": 15,
            "angle": 180,
            "contrailSize": 62,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -124, 56
            ],
            "length": 56,
            "width": 15,
            "angle": 180,
            "contrailSize": 62,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -124, 49
            ],
            "length": 56,
            "width": 15,
            "angle": 180,
            "contrailSize": 62,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -124, -61
            ],
            "length": 56,
            "width": 15,
            "angle": 180,
            "contrailSize": 62,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -124, -54
            ],
            "length": 56,
            "width": 15,
            "angle": 180,
            "contrailSize": 62,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -124, -46
            ],
            "length": 56,
            "width": 15,
            "angle": 180,
            "contrailSize": 62,
            "style": "LOW_TECH"
        }
    ],
    "bounds": [
              92,       62,
              91,      -60,
             -16,      -68,
             -25,      -38,
             -31,      -63,
        
             -60,      -79,
            -108,      -81,
            -123,      -67,
            -123,      -39,
             -69,      -41,
        
             -85,      -26,
             -85,       29,
             -66,       45,
            -122,       45,
            -122,       70,
        
            -110,       83,
             -63,       82,
             -31,       65,
             -25,       38,
             -16,       69
    # 20 points total.
    ]
}