{
    "hullName": "Conquest",
    "hullId": "conquest",
    "hullSize": "CAPITAL_SHIP",
    "style": "MIDLINE",
    "spriteName": "graphics/ships/conquest/conquest.png",
    "height": 400,
    "width": 190,
    "center": [
        95, 178
    ],
    "collisionRadius": 300,
    "coversColor": "255,255,255,255",
    "shieldCenter": [
        26, 0
    ],
    "shieldRadius": 250,
    "viewOffset": 0,
    "builtInMods": [
        "hbi",
        "turretgyros",
        "ballistic_rangefinder"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                     186,       20
            ]
        },
        {
            "id": "WS 002",
            "size": "LARGE",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                     186,      -20
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 180,
            "angle": 45,
            "locations": [
                     200,       42
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 180,
            "angle": -45,
            "locations": [
                     200,      -42
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 170,
            "angle": 85,
            "locations": [
                     128,       71
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 170,
            "angle": 275,
            "locations": [
                     128,      -71
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 160,
            "angle": 85,
            "locations": [
                     -87,       78
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 160,
            "angle": 275,
            "locations": [
                     -87,      -78
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 230,
            "angle": 140,
            "locations": [
                    -135,       53
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 230,
            "angle": 220,
            "locations": [
                    -135,      -53
            ]
        },
        {
            "id": "WS 011",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 90.5,
            "locations": [
                     113,       42
            ]
        },
        {
            "id": "WS 012",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 90.5,
            "locations": [
                      36,       42
            ]
        },
        {
            "id": "WS 013",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": -90.5,
            "locations": [
                     113,      -42
            ]
        },
        {
            "id": "WS 014",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": -90.5,
            "locations": [
                      36,      -41
            ]
        },
        {
            "id": "WS 015",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 90.5,
            "locations": [
                      71,       45
            ]
        },
        {
            "id": "WS 016",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": 90,
            "locations": [
                      -6,       52
            ]
        },
        {
            "id": "WS 017",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": -90.5,
            "locations": [
                      71,      -45
            ]
        },
        {
            "id": "WS 018",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 120,
            "angle": -90.5,
            "locations": [
                      -6,      -51
            ]
        },
        {
            "id": "WS 019",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 130,
            "angle": 90,
            "locations": [
                     -44,       66
            ]
        },
        {
            "id": "WS 020",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "TURRET",
            "arc": 130,
            "angle": -90,
            "locations": [
                     -44,      -66
            ]
        },
        {
            "id": "WS 022",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 180,
            "angle": 45,
            "locations": [
                     162,       48
            ]
        },
        {
            "id": "WS 023",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 180,
            "angle": -45,
            "locations": [
                     162,      -48
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -147, 0
            ],
            "length": 96,
            "width": 24,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -169, 22
            ],
            "length": 72,
            "width": 20,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -169, -21
            ],
            "length": 72,
            "width": 20,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -174, 64
            ],
            "length": 48,
            "width": 12,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -175, 53
            ],
            "length": 48,
            "width": 12,
            "angle": 180,
            "contrailSize": 128,
            "style": "MIDLINE"
        },
        {
            "location": [
                -176, 39
            ],
            "length": 48,
            "width": 12,
            "angle": 180,
            "contrailSize": 128,
            "style": "MIDLINE"
        },
        {
            "location": [
                -176, -39
            ],
            "length": 48,
            "width": 12,
            "angle": 180,
            "contrailSize": 128,
            "style": "MIDLINE"
        },
        {
            "location": [
                -175, -53
            ],
            "length": 48,
            "width": 12,
            "angle": 180,
            "contrailSize": 128,
            "style": "MIDLINE"
        },
        {
            "location": [
                -174, -63
            ],
            "length": 48,
            "width": 12,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -173, 78
            ],
            "length": 80,
            "width": 20,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -173, -77
            ],
            "length": 80,
            "width": 20,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                110, 77
            ],
            "length": 32,
            "width": 12,
            "angle": 165,
            "contrailSize": 128,
            "style": "MIDLINE"
        },
        {
            "location": [
                110, -76
            ],
            "length": 32,
            "width": 12,
            "angle": 195,
            "contrailSize": 128,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
             214,       56,
             155,       72,
             148,       60,
             126,       81,
              95,       61,
        
               9,       66,
             -21,       80,
             -40,       50,
             -60,       53,
             -58,       68,
        
             -90,       89,
            -138,       93,
            -162,       81,
            -172,       36,
            -157,       13,
        
            -142,        0,
            -157,      -13,
            -171,      -33,
            -162,      -80,
            -139,      -91,
        
             -93,      -89,
             -59,      -68,
             -60,      -51,
             -43,      -48,
             -20,      -80,
        
              11,      -66,
              98,      -64,
             128,      -80,
             145,      -57,
             157,      -69,
        
             215,      -56,
             210,      -33,
             182,      -16,
             135,      -17,
             130,       -3,
        
              21,      -17,
              15,        1,
              21,       17,
             130,        3,
             135,       18,
        
             156,       18,
             185,       17,
             206,       36
    # 43 points total.
    ]
}