{
    "hullName": "Eagle",
    "hullId": "eagle",
    "hullSize": "CRUISER",
    "style": "MIDLINE",
    "spriteName": "graphics/ships/eagle/eagle_base.png",
    "height": 218,
    "width": 168,
    "center": [
        84, 86
    ],
    "collisionRadius": 182,
    "coversColor": "",
    "shieldCenter": [
        25, 0
    ],
    "shieldRadius": 155,
    "viewOffset": 0,
    "builtInMods": [
        "missile_autoloader"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                     -15,       73
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                     -15,      -73
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 210,
            "angle": 155,
            "locations": [
                     -62,       30
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 210,
            "angle": 205,
            "locations": [
                     -62,      -30
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 180,
            "angle": 60,
            "locations": [
                      13,       42
            ]
        },
        {
            "id": "WS 006",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 180,
            "angle": -60,
            "locations": [
                      13,      -42
            ]
        },
        {
            "id": "WS 007",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                     119,       26
            ]
        },
        {
            "id": "WS 008",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                     119,      -25
            ]
        },
        {
            "id": "WS 009",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 210,
            "angle": 0,
            "locations": [
                      34,        0
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 180,
            "angle": 60,
            "locations": [
                      53,       33
            ]
        },
        {
            "id": "WS 011",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 210,
            "angle": 0,
            "locations": [
                      70,        0
            ]
        },
        {
            "id": "WS 012",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 180,
            "angle": 300,
            "locations": [
                      53,      -33
            ]
        },
        {
            "id": "WS 013",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                     110,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -82, 42
            ],
            "length": 80,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -84, 31
            ],
            "length": 80,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -85, 20
            ],
            "length": 80,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -85, -20
            ],
            "length": 80,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -84, -31
            ],
            "length": 80,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -83, -41
            ],
            "length": 80,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -37, 78
            ],
            "length": 24,
            "width": 8,
            "angle": 160,
            "contrailSize": 128,
            "style": "MIDLINE"
        },
        {
            "location": [
                -42, 67
            ],
            "length": 28,
            "width": 8,
            "angle": 165,
            "contrailSize": 128,
            "style": "MIDLINE"
        },
        {
            "location": [
                -48, 55
            ],
            "length": 32,
            "width": 8,
            "angle": 170,
            "contrailSize": 128,
            "style": "MIDLINE"
        },
        {
            "location": [
                -37, -78
            ],
            "length": 24,
            "width": 8,
            "angle": 200,
            "contrailSize": 128,
            "style": "MIDLINE"
        },
        {
            "location": [
                -42, -67
            ],
            "length": 28,
            "width": 8,
            "angle": 195,
            "contrailSize": 128,
            "style": "MIDLINE"
        },
        {
            "location": [
                -48, -55
            ],
            "length": 32,
            "width": 8,
            "angle": 190,
            "contrailSize": 128,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
             -16,       80,
             -11,       65,
               4,       68,
             131,       29,
             129,        9,
        
             118,        7,
             118,       -8,
             127,       -9,
             129,      -28,
               6,      -68,
        
             -12,      -66,
             -14,      -78,
             -29,      -78,
             -47,      -48,
             -76,      -52,
        
             -81,      -11,
             -45,       -9,
             -45,        9,
             -79,       11,
             -76,       53,
        
             -45,       46,
             -29,       79
    # 22 points total.
    ]
}