{
    "hullName": "Enforcer",
    "hullId": "enforcer",
    "hullSize": "DESTROYER",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/enforcer/enforcer_base.png",
    "height": 136,
    "width": 136,
    "center": [
        68, 67
    ],
    "collisionRadius": 105,
    "coversColor": "255,188,175,255",
    "shieldCenter": [
        -5, 0
    ],
    "shieldRadius": 96,
    "viewOffset": 0,
    "builtInMods": [
        "rugged",
        "escort_package"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 220,
            "angle": 90,
            "locations": [
                     -15,       44
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 150,
            "angle": 45,
            "locations": [
                      12,       29
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 150,
            "angle": 0,
            "locations": [
                      19,        0
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 150,
            "angle": 315,
            "locations": [
                      12,      -29
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 220,
            "angle": 270,
            "locations": [
                     -15,      -44
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                      29,       49
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                      38,       30
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                      38,      -30
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                      29,      -49
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -66, 29
            ],
            "length": 64,
            "width": 24,
            "angle": 180,
            "contrailSize": 64,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -66, -28
            ],
            "length": 64,
            "width": 24,
            "angle": 180,
            "contrailSize": 64,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -66, 38
            ],
            "length": 32,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -65, 20
            ],
            "length": 32,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -65, -20
            ],
            "length": 32,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -66, -37
            ],
            "length": 32,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "LOW_TECH"
        }
    ],
    "bounds": [
              37,       56,
               1,       60,
             -21,       66,
             -41,       48,
             -61,       42,
        
             -63,       17,
             -45,       14,
             -29,        0,
             -44,      -12,
             -61,      -16,
        
             -62,      -40,
             -40,      -47,
             -22,      -64,
               0,      -60,
              37,      -56,
        
              35,      -41,
              46,      -39,
              44,      -24,
              33,      -22,
              36,      -14,
        
              49,      -19,
              65,      -20,
              68,       -6,
              68,        8,
              64,       21,
        
              49,       21,
              39,       15,
              34,       22,
              45,       24,
              45,       40,
        
              35,       39
    # 31 points total.
    ]
}