{
    "hullName": "Falcon",
    "hullId": "falcon",
    "hullSize": "CRUISER",
    "style": "MIDLINE",
    "spriteName": "graphics/ships/falcon/falcon_base.png",
    "height": 222,
    "width": 162,
    "center": [
        81, 88
    ],
    "collisionRadius": 182,
    "coversColor": "",
    "shieldCenter": [
        23, 0
    ],
    "shieldRadius": 155,
    "viewOffset": 0,
    "builtInMods": [
        "missile_autoloader"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                     -17,       69
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                     -17,      -68
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 210,
            "angle": 155,
            "locations": [
                     -61,       26
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 210,
            "angle": 205,
            "locations": [
                     -61,      -26
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 180,
            "angle": 60,
            "locations": [
                      14,       38
            ]
        },
        {
            "id": "WS 006",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 180,
            "angle": -60,
            "locations": [
                      14,      -38
            ]
        },
        {
            "id": "WS 007",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                     119,       22
            ]
        },
        {
            "id": "WS 008",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                     119,      -21
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 180,
            "angle": 60,
            "locations": [
                      55,       29
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 180,
            "angle": 300,
            "locations": [
                      55,      -29
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -81, 38
            ],
            "length": 80,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -83, 27
            ],
            "length": 80,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -84, 16
            ],
            "length": 80,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -83, -16
            ],
            "length": 80,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -83, -27
            ],
            "length": 80,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -82, -38
            ],
            "length": 80,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -34, 75
            ],
            "length": 24,
            "width": 8,
            "angle": 160,
            "contrailSize": 128,
            "style": "MIDLINE"
        },
        {
            "location": [
                -39, 65
            ],
            "length": 28,
            "width": 8,
            "angle": 165,
            "contrailSize": 128,
            "style": "MIDLINE"
        },
        {
            "location": [
                -44, 55
            ],
            "length": 32,
            "width": 8,
            "angle": 170,
            "contrailSize": 128,
            "style": "MIDLINE"
        },
        {
            "location": [
                -34, -75
            ],
            "length": 24,
            "width": 8,
            "angle": 200,
            "contrailSize": 128,
            "style": "MIDLINE"
        },
        {
            "location": [
                -39, -65
            ],
            "length": 28,
            "width": 8,
            "angle": 195,
            "contrailSize": 128,
            "style": "MIDLINE"
        },
        {
            "location": [
                -44, -55
            ],
            "length": 32,
            "width": 8,
            "angle": 190,
            "contrailSize": 128,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
             -21,       79,
             -17,       65,
             127,       29,
             128,       10,
              15,       12,
        
              15,      -12,
             128,       -9,
             127,      -28,
             -15,      -65,
             -21,      -78,
        
             -30,      -78,
             -46,      -46,
             -25,      -34,
             -76,      -45,
             -80,      -10,
        
             -46,       -8,
             -46,        8,
             -80,       10,
             -75,       46,
             -31,       35,
        
             -45,       47,
             -30,       79
    # 22 points total.
    ]
}