{
    "hullName": "Gladius",
    "hullId": "gladius",
    "hullSize": "FIGHTER",
    "style": "MIDLINE",
    "spriteName": "graphics/ships/fighter_heavy_midline.png",
    "height": 33,
    "width": 38,
    "center": [
        19, 15
    ],
    "collisionRadius": 25,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 25,
    "viewOffset": 0,
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "HIDDEN",
            "arc": 120,
            "angle": 0,
            "locations": [
                       6,       12
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "HIDDEN",
            "arc": 120,
            "angle": 0,
            "locations": [
                       6,      -11
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                       0,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -14, 9
            ],
            "length": 32,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -14, -8
            ],
            "length": 32,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
              17,        1,
               7,       16,
             -11,        9,
             -11,       -7,
               6,      -14
    ]
}