{
    "hullName": "Hoplon",
    "hullId": "hoplon",
    "hullSize": "FIGHTER",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/khopesh.png",
    "height": 36,
    "width": 38,
    "center": [
        19, 19
    ],
    "collisionRadius": 28,
    "coversColor": "",
    "shieldCenter": [
        1, 0
    ],
    "shieldRadius": 28,
    "viewOffset": 0,
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "HIDDEN",
            "arc": 210,
            "angle": 80,
            "locations": [
                       7,       12
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "HIDDEN",
            "arc": 210,
            "angle": -80,
            "locations": [
                       7,      -11
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HIDDEN",
            "arc": 5,
            "angle": 0,
            "locations": [
                      13,        9
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HIDDEN",
            "arc": 5,
            "angle": 0,
            "locations": [
                      13,       -9
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "TURRET",
            "arc": 0,
            "angle": 180,
            "locations": [
                    -5.5,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -14, 7
            ],
            "length": 20,
            "width": 10,
            "angle": 180,
            "contrailSize": 64,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -14, -7
            ],
            "length": 20,
            "width": 10,
            "angle": 180,
            "contrailSize": 64,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -14, 10
            ],
            "length": 9,
            "width": 6,
            "angle": 180,
            "contrailSize": 64,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -14, -9
            ],
            "length": 9,
            "width": 6,
            "angle": 180,
            "contrailSize": 64,
            "style": "LOW_TECH"
        }
    ],
    "bounds": [
              -6,       17,
              12,       14,
              12,      -13,
              -6,      -16,
             -12,       -8,
        
             -12,        8
    ]
}