{
    "hullName": "Hound",
    "hullId": "hound",
    "hullSize": "FRIGATE",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/hound/hound_base.png",
    "height": 72,
    "width": 62,
    "center": [
        31, 27
    ],
    "collisionRadius": 73,
    "coversColor": "",
    "shieldCenter": [
        8, 0
    ],
    "shieldRadius": 64,
    "viewOffset": 0,
    "builtInMods": [
        "rugged",
        "shielded_holds"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                      35,       -6
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                      -4,        4
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 90,
            "angle": 180,
            "locations": [
                     -19,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -25, 22
            ],
            "length": 80,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -25, -22
            ],
            "length": 80,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -7.5, 28.5
            ],
            "length": 16,
            "width": 8,
            "angle": 145,
            "contrailSize": 128,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -7.5, -28.5
            ],
            "length": 16,
            "width": 8,
            "angle": -145,
            "contrailSize": 128,
            "style": "LOW_TECH"
        }
    ],
    "bounds": [
              44,       14,
              38,      -14,
               5,      -10,
              15,      -19,
              13,      -28,
        
             -21,      -27,
             -23,      -17,
              -7,      -15,
             -19,      -11,
             -20,       10,
        
              -8,       16,
             -23,       17,
             -24,       27,
              15,       27,
              16,       19,
        
              12,       13
    # 16 points total.
    ]
}