{
    "hullName": "Mercury",
    "hullId": "mercury",
    "hullSize": "FRIGATE",
    "style": "HIGH_TECH",
    "spriteName": "graphics/ships/mercury/mercury_base.png",
    "height": 75,
    "width": 58,
    "center": [
        29, 36
    ],
    "collisionRadius": 55,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 55,
    "viewOffset": 0,
    "builtInMods": [
        "civgrade",
        "hiressensors"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 200,
            "angle": 30,
            "locations": [
                      13,       20
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 200,
            "angle": -30,
            "locations": [
                      13,      -20
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 240,
            "angle": 180,
            "locations": [
                     -17,        0
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 90,
            "angle": 180,
            "locations": [
                     -30,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -34, 20
            ],
            "length": 20,
            "width": 6,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -36, 16
            ],
            "length": 20,
            "width": 6,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -37, 12
            ],
            "length": 32,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -37, 7
            ],
            "length": 32,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -37, -6
            ],
            "length": 32,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -37, -12
            ],
            "length": 32,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -35, -16
            ],
            "length": 20,
            "width": 6,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -34, -20
            ],
            "length": 20,
            "width": 6,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
              18,       24,
             -16,       23,
             -24,       27,
             -24,       21,
             -32,       22,
        
             -35,        3,
             -27,        0,
             -34,       -3,
             -32,      -22,
             -25,      -22,
        
             -24,      -26,
             -15,      -23,
              17,      -25,
              20,      -14,
              35,       -7,
        
              35,        9,
              21,       14
    # 17 points total.
    ]
}