{
    "hullName": "Module, PD Bastion",
    "hullId": "module_bastion1_lowtech",
    "hullSize": "FRIGATE",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/stations/module_medium_pd1_lowtech.png",
    "height": 160,
    "width": 160,
    "center": [
        80, 58
    ],
    "moduleAnchor": [
        -51, 0
    ],
    "collisionRadius": 150,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 130,
    "viewOffset": 0,
    "builtInMods": [
        "supercomputer",
        "reduced_explosion",
        "do_not_fire_through",
        "always_detaches",
        "missile_reload"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 240,
            "angle": 60,
            "locations": [
                      19,       66
            ]
        },
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 200,
            "angle": 45,
            "locations": [
                      23,       37
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 200,
            "angle": -45,
            "locations": [
                      23,      -37
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 240,
            "angle": -60,
            "locations": [
                      20,      -66
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 240,
            "angle": 30,
            "locations": [
                      47,       57
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 240,
            "angle": -30,
            "locations": [
                      47,      -57
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 120,
            "angle": 0,
            "locations": [
                      35,        0
            ]
        }
    ],
    "engineSlots": [],
    "bounds": [
              43,       40,
              56,       14,
              56,      -14,
              44,      -38,
              57,      -61,
        
              -2,      -73,
             -11,      -52,
             -24,      -43,
             -51,        0,
             -25,       45,
        
             -12,       51,
              -3,       73,
              56,       61
    # 13 points total.
    ]
}