{
    "hullName": "Perdition",
    "hullId": "perdition",
    "hullSize": "FIGHTER",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/perdition_bomber.png",
    "height": 40,
    "width": 40,
    "center": [
        19, 19
    ],
    "collisionRadius": 24,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 22,
    "viewOffset": 0,
    "builtInMods": [
        "insulatedengine"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                       5,        0
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 140,
            "locations": [
                       4,        7
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -13, 5
            ],
            "length": 24,
            "width": 9,
            "angle": 180,
            "contrailSize": 64,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -13, -4
            ],
            "length": 24,
            "width": 9,
            "angle": 180,
            "contrailSize": 64,
            "style": "LOW_TECH"
        }
    ],
    "bounds": [
              12,       11,
              12,      -12,
             -11,      -10,
             -11,       10
    ]
}