{
    "hullName": "Picket",
    "hullId": "picket",
    "hullSize": "FRIGATE",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/derelict/derelict_picket.png",
    "height": 52,
    "width": 60,
    "center": [
        30, 24
    ],
    "collisionRadius": 42,
    "coversColor": "",
    "shieldCenter": [
        1, 0
    ],
    "shieldRadius": 42,
    "viewOffset": 0,
    "builtInMods": [
        "automated",
        "rugged",
        "efficiency_overhaul"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 20,
            "angle": 0,
            "locations": [
                      21,       14
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 20,
            "angle": 0,
            "locations": [
                      21,        0
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HARDPOINT",
            "arc": 20,
            "angle": 0,
            "locations": [
                      21,      -14
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -22, 15
            ],
            "length": 36,
            "width": 12,
            "angle": 180,
            "contrailSize": 48,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -22, -15
            ],
            "length": 36,
            "width": 12,
            "angle": 180,
            "contrailSize": 48,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -21, 9
            ],
            "length": 24,
            "width": 6,
            "angle": 180,
            "contrailSize": 36,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -21, -8
            ],
            "length": 24,
            "width": 6,
            "angle": 180,
            "contrailSize": 36,
            "style": "LOW_TECH"
        }
    ],
    "bounds": [
              21,       20,
              21,      -19,
               2,      -25,
             -16,      -19,
             -16,       19,
        
               1,       28
    ]
}