{
    "hullName": "Rampart",
    "hullId": "rampart",
    "hullSize": "CRUISER",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/derelict/derelict_rampart.png",
    "height": 190,
    "width": 197,
    "center": [
        101, 97
    ],
    "collisionRadius": 142,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 142,
    "viewOffset": 0,
    "builtInMods": [
        "automated",
        "rugged",
        "efficiency_overhaul",
	"dedicated_targeting_core"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 8,
            "angle": 0,
            "locations": [
                      70,       71
            ]
        },
        {
            "id": "WS 001",
            "size": "LARGE",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                      70,       29
            ]
        },
        {
            "id": "WS 002",
            "size": "LARGE",
            "type": "COMPOSITE",
            "mount": "TURRET",
            "arc": 140,
            "angle": -35,
            "locations": [
                      47,      -59
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 210,
            "angle": 90,
            "locations": [
                       0,       82
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 210,
            "angle": -90,
            "locations": [
                      16,      -79
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -89, 51
            ],
            "length": 40,
            "width": 14,
            "angle": 180,
            "contrailSize": 32,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -96, 31
            ],
            "length": 65,
            "width": 18,
            "angle": 180,
            "contrailSize": 50,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -94, 7
            ],
            "length": 50,
            "width": 16,
            "angle": 180,
            "contrailSize": 38,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -94, -14
            ],
            "length": 50,
            "width": 16,
            "angle": 180,
            "contrailSize": 38,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -96, -39
            ],
            "length": 65,
            "width": 18,
            "angle": 180,
            "contrailSize": 50,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -89, -59
            ],
            "length": 40,
            "width": 14,
            "angle": 180,
            "contrailSize": 32,
            "style": "LOW_TECH"
        }
    ],
    "bounds": [
              69,       84,
              73,       11,
              90,        7,
              89,      -38,
              75,      -39,
        
              70,      -73,
              44,      -79,
              31,      -93,
             -74,      -88,
             -75,      -68,
        
             -88,      -68,
             -88,       59,
             -74,       59,
             -72,       84,
             -16,       89,
        
             -10,       98,
              15,       93,
              56,       91
    # 18 points total.
    ]
}