{
    "hullName": "Scarab",
    "hullId": "scarab",
    "hullSize": "FRIGATE",
    "style": "HIGH_TECH",
    "spriteName": "graphics/ships/scarab/scarab.png",
    "height": 96,
    "width": 96,
    "center": [
        48, 42
    ],
    "collisionRadius": 90,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 75,
    "viewOffset": 0,
    "builtInMods": [
        "turretgyros"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 0,
            "locations": [
                      23,        0
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "SYNERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 0,
            "locations": [
                      43,       23
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "SYNERGY",
            "mount": "TURRET",
            "arc": 150,
            "angle": 0,
            "locations": [
                      43,      -23
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 160,
            "angle": 315,
            "locations": [
                      23,      -33
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 160,
            "angle": 120,
            "locations": [
                     -26,       32
            ]
        },
        {
            "id": "WS 009",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 160,
            "angle": 240,
            "locations": [
                     -26,      -32
            ]
        },
        {
            "id": "WS 010",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 160,
            "angle": 45,
            "locations": [
                      23,       33
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -39, 21
            ],
            "length": 36,
            "width": 12,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -39, -21
            ],
            "length": 36,
            "width": 12,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -40, 9
            ],
            "length": 20,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -40, -8
            ],
            "length": 20,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -40, 3
            ],
            "length": 28,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -40, -2
            ],
            "length": 28,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
              47,       25,
              21,       43,
              -2,       33,
             -29,       38,
             -37,        1,
        
             -28,      -37,
              -5,      -33,
              20,      -45,
              47,      -23,
              33,      -14,
        
              42,        0,
              35,       12
    # 12 points total.
    ]
}