{
    "hullName": "Scintilla",
    "hullId": "scintilla",
    "hullSize": "DESTROYER",
    "style": "HIGH_TECH",
    "spriteName": "graphics/ships/remnants/remnant_destroyer2.png",
    "height": 120,
    "width": 190,
    "center": [
        95, 52
    ],
    "collisionRadius": 125,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 120,
    "viewOffset": 0,
    "builtInMods": [
        "automated"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 200,
            "angle": 30,
            "locations": [
                      34,       47
            ]
        },
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 200,
            "angle": -30,
            "locations": [
                      34,      -47
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 265,
            "angle": -235,
            "locations": [
                     -34,       68
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "TURRET",
            "arc": 265,
            "angle": 235,
            "locations": [
                     -34,      -68
            ]
        },
        {
            "id": "WS 006",
            "size": "MEDIUM",
            "type": "SYNERGY",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                      26,        0
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "SYNERGY",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                      57,       15
            ]
        },
        {
            "id": "WS 008",
            "size": "SMALL",
            "type": "SYNERGY",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                      57,      -15
            ]
        },
        {
            "id": "WS 004",
            "size": "MEDIUM",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 30,
            "angle": 40,
            "locations": [
                      18,       67,
                      11,       61,
                      46,       26,
                      36,       26
            ]
        },
        {
            "id": "WS 005",
            "size": "MEDIUM",
            "type": "LAUNCH_BAY",
            "mount": "HIDDEN",
            "arc": 30,
            "angle": -40,
            "locations": [
                      47,      -26,
                      36,      -26,
                      19,      -68,
                      12,      -60
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -43, 27
            ],
            "length": 54,
            "width": 16,
            "angle": 180,
            "contrailSize": 60,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -43, -27
            ],
            "length": 54,
            "width": 16,
            "angle": 180,
            "contrailSize": 60,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -44, 36
            ],
            "length": 40,
            "width": 12,
            "angle": 180,
            "contrailSize": 34,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -44, -35
            ],
            "length": 40,
            "width": 12,
            "angle": 180,
            "contrailSize": 34,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -49, 53
            ],
            "length": 20,
            "width": 5,
            "angle": 180,
            "contrailSize": 30,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -47, 49
            ],
            "length": 20,
            "width": 5,
            "angle": 180,
            "contrailSize": 30,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -45, 45
            ],
            "length": 20,
            "width": 5,
            "angle": 180,
            "contrailSize": 30,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -45, -45
            ],
            "length": 20,
            "width": 5,
            "angle": 180,
            "contrailSize": 30,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -47, -49
            ],
            "length": 20,
            "width": 5,
            "angle": 180,
            "contrailSize": 30,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -49, -53
            ],
            "length": 20,
            "width": 5,
            "angle": 180,
            "contrailSize": 30,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
              46,       63,
              65,       33,
              58,       12,
              25,        8,
              25,       -7,
        
              58,      -11,
              65,      -29,
              49,      -59,
              23,      -83,
               2,      -66,
        
               3,      -92,
             -15,      -67,
             -36,      -82,
             -48,      -73,
             -37,        0,
        
             -48,       73,
             -36,       84,
             -15,       68,
               3,       93,
               1,       66,
        
              23,       83
    # 21 points total.
    ]
}