{
    "hullName": "Sentry",
    "hullId": "sentry",
    "hullSize": "FRIGATE",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/derelict/derelict_sentry.png",
    "height": 50,
    "width": 52,
    "center": [
        28, 23
    ],
    "collisionRadius": 38,
    "coversColor": "",
    "shieldCenter": [
        1, 0
    ],
    "shieldRadius": 36,
    "viewOffset": 0,
    "builtInMods": [
        "automated",
        "rugged",
	"efficiency_overhaul",
	"eccm"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                      16,       19
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                      21,        1
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 10,
            "angle": 0,
            "locations": [
                      21,      -14
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -21, 15
            ],
            "length": 28,
            "width": 8,
            "angle": 180,
            "contrailSize": 36,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -21, 1
            ],
            "length": 32,
            "width": 12,
            "angle": 180,
            "contrailSize": 48,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -21, -13
            ],
            "length": 28,
            "width": 8,
            "angle": 180,
            "contrailSize": 36,
            "style": "LOW_TECH"
        }
    ],
    "bounds": [
               7,       27,
              21,        6,
              21,      -19,
             -16,      -21,
             -18,       20
    ]
}