{
    "hullName": "Tarsus",
    "hullId": "tarsus",
    "hullSize": "DESTROYER",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/tarsus/tarsus_base.png",
    "height": 204,
    "width": 106,
    "center": [
        53, 80
    ],
    "collisionRadius": 140,
    "coversColor": "",
    "shieldCenter": [
        18, 1
    ],
    "shieldRadius": 120,
    "viewOffset": 0,
    "builtInMods": [
        "rugged",
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 250,
            "angle": 135,
            "locations": [
                     -41,       37
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 250,
            "angle": 225,
            "locations": [
                     -41,      -37
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 250,
            "angle": 45,
            "locations": [
                     101,       21
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 250,
            "angle": -45,
            "locations": [
                     101,      -20
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -78, 19
            ],
            "length": 64,
            "width": 20,
            "angle": 180,
            "contrailSize": 64,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -76, 26
            ],
            "length": 38,
            "width": 6,
            "angle": 180,
            "contrailSize": 44,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -76, 11
            ],
            "length": 30,
            "width": 8,
            "angle": 180,
            "contrailSize": 44,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -76, -11
            ],
            "length": 40,
            "width": 8,
            "angle": 180,
            "contrailSize": 44,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -76, -25
            ],
            "length": 38,
            "width": 6,
            "angle": 180,
            "contrailSize": 44,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -78, -18
            ],
            "length": 64,
            "width": 20,
            "angle": 180,
            "contrailSize": 64,
            "style": "LOW_TECH"
        }
    ],
    "bounds": [
              14,       39,
              86,       41,
             112,       21,
              42,       10,
              42,      -10,
        
             111,      -20,
              88,      -37,
               6,      -41,
             -14,      -34,
             -44,      -50,
        
             -71,      -24,
             -70,       32,
             -46,       51,
             -29,       46
    # 14 points total.
    ]
}