{
    "hullName": "Vigilance",
    "hullId": "vigilance",
    "hullSize": "FRIGATE",
    "style": "MIDLINE",
    "spriteName": "graphics/ships/vigilance.png",
    "height": 101,
    "width": 63,
    "center": [
        33, 46
    ],
    "collisionRadius": 80,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 80,
    "viewOffset": 0,
    "builtInMods": [
        "eccm",
        "nav_relay",
        "escort_package"
    ],
    "builtInWeapons": {
        "WS 000": "swarmer"
    },
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 360,
            "angle": 0,
            "locations": [
                      13,       14
            ]
        },
        {
            "id": "WS 002",
            "size": "MEDIUM",
            "type": "MISSILE",
            "mount": "HARDPOINT",
            "arc": 5,
            "angle": 0,
            "locations": [
                      41,      -13
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 5,
            "angle": 30,
            "locations": [
                     -20,       21
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 5,
            "angle": -30,
            "locations": [
                     -20,      -18
            ]
        },
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "BUILT_IN",
            "mount": "TURRET",
            "arc": 1,
            "angle": 270,
            "locations": [
                     2.5,      -14
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -45, 1
            ],
            "length": 64,
            "width": 16,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -45, 11
            ],
            "length": 32,
            "width": 12,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -45, -8
            ],
            "length": 32,
            "width": 12,
            "angle": 180,
            "contrailSize": 64,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
              17,       27,
              42,        9,
              40,      -24,
             -41,      -13,
             -41,       13
    ]
}