{
    "hullName": "Warden",
    "hullId": "warden",
    "hullSize": "FRIGATE",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/derelict/derelict_warden.png",
    "height": 56,
    "width": 69,
    "center": [
        36, 27
    ],
    "collisionRadius": 60,
    "coversColor": "",
    "shieldCenter": [
        1, 0
    ],
    "shieldRadius": 57,
    "viewOffset": 0,
    "builtInMods": [
        "automated",
        "rugged",
        "efficiency_overhaul",
	"escort_package"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 20,
            "angle": 0,
            "locations": [
                      21,       14
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "HARDPOINT",
            "arc": 20,
            "angle": 0,
            "locations": [
                      21,      -24
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -27, 12
            ],
            "length": 32,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -27, 1
            ],
            "length": 28,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -27, -10
            ],
            "length": 24,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -27, -21
            ],
            "length": 20,
            "width": 8,
            "angle": 180,
            "contrailSize": 64,
            "style": "LOW_TECH"
        }
    ],
    "bounds": [
              24,       22,
              -4,       32,
              -5,       21,
             -23,       20,
             -23,      -26,
        
              22,      -27
    ]
}