{
    "hullName": "Warthog",
    "hullId": "warthog",
    "hullSize": "FIGHTER",
    "style": "LOW_TECH",
    "spriteName": "graphics/ships/fighters/warthog_lowtech.png",
    "height": 28,
    "width": 30,
    "center": [
        15, 12
    ],
    "collisionRadius": 20,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 20,
    "viewOffset": 0,
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HIDDEN",
            "arc": 5,
            "angle": 0,
            "locations": [
                     3.5,     11.5
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "COMPOSITE",
            "mount": "HIDDEN",
            "arc": 5,
            "angle": 0,
            "locations": [
                     3.5,    -11.5
            ]
        },
        {
            "id": "WS 003",
            "size": "MEDIUM",
            "type": "BALLISTIC",
            "mount": "HIDDEN",
            "arc": 15,
            "angle": 0,
            "locations": [
                      11,        0
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -11, 9
            ],
            "length": 20,
            "width": 12,
            "angle": 180,
            "contrailSize": 64,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -11, -9
            ],
            "length": 20,
            "width": 12,
            "angle": 180,
            "contrailSize": 64,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -11, 2
            ],
            "length": 12,
            "width": 4,
            "angle": 180,
            "contrailSize": 64,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -11, -2
            ],
            "length": 12,
            "width": 4,
            "angle": 180,
            "contrailSize": 64,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -6.5, 11.5
            ],
            "length": 10,
            "width": 4,
            "angle": 140,
            "contrailSize": 128,
            "style": "LOW_TECH"
        },
        {
            "location": [
                -6.5, -11.5
            ],
            "length": 10,
            "width": 4,
            "angle": 220,
            "contrailSize": 128,
            "style": "LOW_TECH"
        },
        {
            "location": [
                1, 13.5
            ],
            "length": 10,
            "width": 4,
            "angle": 110,
            "contrailSize": 128,
            "style": "LOW_TECH"
        },
        {
            "location": [
                1, -13.5
            ],
            "length": 10,
            "width": 4,
            "angle": 250,
            "contrailSize": 128,
            "style": "LOW_TECH"
        }
    ],
    "bounds": [
               3,       13,
              13,        0,
               3,      -13,
              -9,      -11,
              -9,       12
    ]
}