{
    "hullName": "Wayfarer",
    "hullId": "wayfarer",
    "hullSize": "FRIGATE",
    "style": "MIDLINE",
    "spriteName": "graphics/ships/wayfarer/wayfarer.png",
    "height": 108,
    "width": 86,
    "center": [
        44, 44
    ],
    "collisionRadius": 85,
    "coversColor": "",
    "shieldCenter": [
        11, 1
    ],
    "shieldRadius": 73,
    "viewOffset": 0,
    "builtInMods": [
        "armoredweapons"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 001",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 160,
            "angle": 24,
            "locations": [
                      44,       14
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "BALLISTIC",
            "mount": "TURRET",
            "arc": 160,
            "angle": -24,
            "locations": [
                      44,      -12
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 180,
            "angle": 80,
            "locations": [
                      15,       31
            ]
        },
        {
            "id": "WS 004",
            "size": "SMALL",
            "type": "HYBRID",
            "mount": "TURRET",
            "arc": 180,
            "angle": -80,
            "locations": [
                       9,      -29
            ]
        },
        {
            "id": "WS 005",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 150,
            "angle": 140,
            "locations": [
                     -26,       29
            ]
        },
        {
            "id": "WS 006",
            "size": "SMALL",
            "type": "UNIVERSAL",
            "mount": "TURRET",
            "arc": 160,
            "angle": 210,
            "locations": [
                     -25,      -27
            ]
        },
        {
            "id": "WS 007",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 5,
            "angle": 180,
            "locations": [
                     -32,        1
            ]
        },
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 90,
            "locations": [
                    35.5,     33.5
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -41, 13
            ],
            "length": 48,
            "width": 18,
            "angle": 179,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -41, -11
            ],
            "length": 48,
            "width": 18,
            "angle": 181,
            "contrailSize": 64,
            "style": "MIDLINE"
        },
        {
            "location": [
                -40, 30
            ],
            "length": 24,
            "width": 8,
            "angle": 172,
            "contrailSize": 24,
            "style": "MIDLINE"
        },
        {
            "location": [
                -40, 26
            ],
            "length": 24,
            "width": 8,
            "angle": 184,
            "contrailSize": 24,
            "style": "MIDLINE"
        },
        {
            "location": [
                -40, -28
            ],
            "length": 24,
            "width": 8,
            "angle": 188,
            "contrailSize": 24,
            "style": "MIDLINE"
        },
        {
            "location": [
                -40, -23
            ],
            "length": 24,
            "width": 8,
            "angle": 176,
            "contrailSize": 24,
            "style": "MIDLINE"
        }
    ],
    "bounds": [
              46,       35,
              60,       19,
              60,      -16,
              46,      -34,
             -37,      -33,
        
             -37,       35
    ]
}