{
    "hullName": "Xyphos",
    "hullId": "xyphos",
    "hullSize": "FIGHTER",
    "style": "HIGH_TECH",
    "spriteName": "graphics/ships/fighters/xyphos_hightech.png",
    "height": 38,
    "width": 38,
    "center": [
        19, 17
    ],
    "collisionRadius": 30,
    "coversColor": "",
    "shieldCenter": [
        0, 0
    ],
    "shieldRadius": 30,
    "viewOffset": 0,
    "builtInMods": [
        "no_weapon_flux"
    ],
    "builtInWings": [],
    "builtInModules": null,
    "weaponSlots": [
        {
            "id": "WS 001",
            "size": "MEDIUM",
            "type": "ENERGY",
            "mount": "HIDDEN",
            "arc": 45,
            "angle": 0,
            "locations": [
                       3,        7
            ]
        },
        {
            "id": "WS 002",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "HIDDEN",
            "arc": 360,
            "angle": 0,
            "locations": [
                       2,        0
            ]
        },
        {
            "id": "WS 003",
            "size": "SMALL",
            "type": "ENERGY",
            "mount": "HIDDEN",
            "arc": 180,
            "angle": 180,
            "locations": [
                      -1,        1
            ]
        },
        {
            "id": "WS 000",
            "size": "SMALL",
            "type": "SYSTEM",
            "mount": "HIDDEN",
            "arc": 0,
            "angle": 0,
            "locations": [
                       6,      -10
            ]
        }
    ],
    "engineSlots": [
        {
            "location": [
                -16, 8
            ],
            "length": 32,
            "width": 12,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        },
        {
            "location": [
                -16, -7
            ],
            "length": 32,
            "width": 12,
            "angle": 180,
            "contrailSize": 64,
            "style": "HIGH_TECH"
        }
    ],
    "bounds": [
              10,       17,
              15,       -4,
               5,      -15,
             -15,       -9,
              -8,        1,
        
             -15,       10,
              -3,       10
    ]
}