{
	"baseHullId":"enforcer",
	"skinHullId":"enforcer_d_pirates",
	"hullName":"Enforcer (P)",
	"descriptionId":"enforcer",
	"descriptionPrefix":"This ship has been heavily modified - and poorly maintained - by its pirate crew.",
	"tags":["pirate_bp"],
	"tech":"Pirate",
	"systemId":"microburn",
	"spriteName":"graphics/ships/enforcer/enforcer_pirates.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["rugged", "escort_package"], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["missile_autoloader", "unstable_injector", "comp_structure"],
	"builtInWeapons":{},
	"weaponSlotChanges":{
		"WS 006":{
			"type": "BALLISTIC",
			"size": "SMALL"
		},
		"WS 007":{
			"type": "BALLISTIC",
			"size": "SMALL"
		},
		"WS 008":{
			"type": "BALLISTIC",
			"size": "SMALL"
		},
		"WS 009":{
			"type": "BALLISTIC",
			"size": "SMALL"
		},
		"WS 001":{
			"type": "BALLISTIC",
			"size": "SMALL"	
		},
		"WS 002":{
			"type": "COMPOSITE",
			"size": "MEDIUM"	
		},
		"WS 003":{
			"type": "MISSILE",
			"size": "SMALL"	
		},
		"WS 004":{
			"type": "COMPOSITE",
			"size": "MEDIUM"	
		},
		"WS 005":{
			"type": "BALLISTIC",
			"size": "SMALL"	
		},
	},
}