{
	"baseHullId":"eradicator",
	"skinHullId":"eradicator_pirates",
	"hullName":"Eradicator (P)",
	"descriptionId":"eradicator",
	"descriptionPrefix":"This ship has been heavily modified - and poorly maintained - by its pirate crew.",
	#"tags":["pirate_bp"],
	"tags":["rare_bp"],
	"tech":"Pirate",
	"systemId":"burndrive",
	"suppliesToRecover":16,
	"suppliesPerMonth":16,
	"baseValueMult":0.75,
	"spriteName":"graphics/ships/eradicator/eradicator_pirate.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["insulatedengine"], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["unstable_injector"],
	"builtInWeapons":{
    },    
}