{
	"baseHullId":"hound",
	"skinHullId":"hound_d_pirates",
	"hullName":"Hound (P)",
	"descriptionId":"hound",
	"descriptionPrefix":"This ship has been heavily modified - and poorly maintained - by its pirate crew.",
	"tags":["pirate_bp"],
	"tech":"Pirate",
	"spriteName":"graphics/ships/hound/hound_pirates.png",
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"builtInMods":["unstable_injector"],
	"builtInWeapons":{},
	"systemId":"maneuveringjets",
	"weaponSlotChanges":{
		"WS 001":{
			"type": "HYBRID",
			"size": "MEDIUM"
		},
		"WS 002":{
			"type": "HYBRID",
			"size": "SMALL"
		}
		},
}